<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance Website</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#navbar{
    padding: 15px 5px;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(235, 54, 54);
}

#navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: center;

}
#navbar li{
    list-style: none;
}
#navbar li a{
    text-decoration: none;
    padding: 5px 20px;
    color: white;
    font-weight: bolder;
    font-size: 1.15rem;
}

#navbar li a:hover{
    color: black;
    font-weight: 900;
    font-size: 1.35rem;

}

#introSection{
    padding-bottom: 35px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
    font-size: 2.9rem;
    background: center / cover no-repeat url("https://unsplash.com/photos/Vgj9bUwaqT0/download?force=true");
    height: 300px;
    filter: grayscale(70%);
    /* background-color: red; */
}
#introSection div.small{
    padding-top: 20px;
    font-size: 30px;
    word-spacing: 15px;
}
#sponsorSection{
    background: center / cover no-repeat url("https://unsplash.com/photos/KdeqA3aTnBY/download?force=true");
    /* filter: blur(0.2px); */
    height: 300px;
/* background-color: rgb(97, 97, 221); */
}
#sponsorSection h2{
    text-align: center;
    font-size: 30px;
    padding-top: 23px;
    color: black;
    font-family: 'Do Hyeon', sans-serif;
}
#footer{
    height: 100px;
background-color: black;
color: white;
}
</style>
<body>
    <nav id="navbar" class="top">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Class Info</a></li>
            <li><a href="/">Contact Us</a></li>
        </ul>
    </nav>
    <section id="introSection">
        <div>Welcome to Kankana's Dance Academy</div>
        <div class="small">Eat Sleep Dance Repeat</div>
    </section>
    <section id="sponsorSection">
        <h2>
            Our Sponsors
        </h2>
    </section>
    <footer id="footer">
        Our footer here
    </footer>
</body>
</html>