<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Border and Backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 450px;
            border-width: 4px;
            border-style: solid;
            border-color: blueviolet;
            border: 4px solid blueviolet;
            border-radius: 8px;
        }
        #secondPara{
            background-color: rgb(46, 228, 213);
            height: 100px;
            width: 450px;
            border-top: 2px solid violet;
            border-bottom: 2px solid rgb(161, 74, 16);
            border-top: 2px solid rgb(103, 121, 100);
            border-top: 2px solid rgb(92, 10, 146);   
            border-top-left-radius: 2px;
            border-top-right-radius: 4px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 16px;
        }        
        #thirdPara{
            height: 640px;
            width: 640px;
            /*height: 1200px;
            width: 720px;*/
            background-image: url(jihyo1.jpg);
            border: 2px solid red;
            background-repeat: no-repeat; /* repeat-x and repeat-y will mak eit repeat on x and y axis*/
            background-position: center top ;
            background-position: top left;
            background-position: bottom right;
            background-position: top right;
        }
    </style>
</head>
<body>
    <h3>This is Heading</h3>
    <p id="firstPara">This is a paragarph</p>
    
    <h3>This is second Heading</h3>
    <p id="secondPara">This is second paragarph</p>

    <h3>This is third Heading</h3>
    <p id="thirdPara">This is third paragarph</p>
</body>
</html>