<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(231, 113, 35);
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar li a{
            color: white;
            padding: 3px 3px;
            text-decoration: none;
        }
        .navbar li a:hover{
           color: yellow;
           background-color: red;
        }
        .search{
            float: right;
            padding: 12px 25px;
            color: white;
           
        }
        .navbar input{
            border-radius: 15px;
            border: 2px solid black;
            padding: 3px 4px;
            width: 130px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="">Home</a> </li>
                <li> <a href="">Other</a> </li>
                <li> <a href=""> About Us</a></li>
                <li> <a href="">Contact Us</a> </li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>