<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and More Designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: cornsilk;
            padding: 34px;
            margin: auto;
            width: 666px;
        }
        a{
            text-decoration: none;
        }
        .btn:hover{
            color: cornsilk;
            background-color: black;
            border: 2px solid red;
        }
        .btn:visited{
            color: white;
            background-color: darkmagenta;
        }
        .btn:active{
            color: yellow;
            background-color: brown;
        }
        .btn{
            font-family: cursive;
            background-color: aqua;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 4px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="cont1" class="container">
        <h3>this my heading</h3>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi laboriosam, alias provident culpa maiores sed iste officiis recusandae modi? Voluptate totam temporibus animi rem cupiditate non molestias dignissimos ipsa eos perspiciatis. Iusto, inventore ad. <br><br>
        <a href="https://www.facebook.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>