<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            /*margin: auto;*/
            border: 2px solid red;
            /*width: 15%;*/
        }
        img{
            width: 175px;
            display: block;
            margin: auto;
            padding: 20px;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            padding-bottom: 10px;
        }
        .box{
            border: 4px solid black;
            background-color: rgb(177, 174, 174);
            margin-top: 10px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
            align-self: auto;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="jihyo1.jpg" alt="">
        <h3>Welcome to My Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, nisi. Dolore, quis natus impedit maiores cum vero culpa, amet ex totam quia ab? Nostrum voluptatum animi tempora est? Totam deleniti placeat assumenda nam? Numquam!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, nisi. Dolore, quis natus impedit maiores cum vero culpa, amet ex totam quia ab? Nostrum voluptatum animi tempora est? Totam deleniti placeat assumenda nam? Numquam!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, nisi. Dolore, quis natus impedit maiores cum vero culpa, amet ex totam quia ab? Nostrum voluptatum animi tempora est? Totam deleniti placeat assumenda nam? Numquam!</p>
        </div>
    </div>
    
</body>
</html>