<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allignment</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin: auto;
        }
        .item{
            border: 2px solid grey;
            margin: 12px 2px;
            padding: 10px 5px;
            background-color: blanchedalmond;
        }
        #fruits{
            float: left;
            width: 48%;
        }
        #computer{
            float: right;
            width: 48%;
        }
        #stationary{
            /*float: left;*/
            clear: both;
            width: 100%;
        }
        p{
            /*text-align: right;
            text-align: left;
            text-align: center;*/
            text-align: justify;
        }
        h1{
                margin: auto;
                width: 480px;
                text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitsPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente repudiandae quae eum architecto repellendus magni aut earum sint ad doloribus illo molestias, delectus saepe! Molestiae corporis alias iste. Natus commodi sed debitis. Ullam adipisci itaque cupiditate, reprehenderit commodi modi iusto fugit, odit soluta vel ex sequi praesentium ipsam laborum vero. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis sequi ut amet officia veritatis corrupti architecto nobis eos consequatur odit?</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente repudiandae quae eum architecto repellendus magni aut earum sint ad doloribus illo molestias, delectus saepe! Molestiae corporis alias iste. Natus commodi sed debitis. Ullam adipisci itaque cupiditate, reprehenderit commodi modi iusto fugit, odit soluta vel ex sequi praesentium ipsam laborum vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ut optio quam, corrupti cum atque praesentium quidem at omnis delectus.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationaryPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente repudiandae quae eum architecto repellendus magni aut earum sint ad doloribus illo molestias, delectus saepe! Molestiae corporis alias iste. Natus commodi sed debitis. Ullam adipisci itaque cupiditate, reprehenderit commodi modi iusto fugit, odit soluta vel ex sequi praesentium ipsam laborum vero.</p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassesPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente repudiandae quae eum architecto repellendus magni aut earum sint ad doloribus illo molestias, delectus saepe! Molestiae corporis alias iste. Natus commodi sed debitis. Ullam adipisci itaque cupiditate, reprehenderit commodi modi iusto fugit, odit soluta vel ex sequi praesentium ipsam laborum vero.</p>
        </div>
    </div>
</body>
</html>