<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibilty and z-index</title>
    <style>
        .box{
            position: relative;
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            background-color: green;
            top: 49px;
            z-index: 14;

        }
        #box2{
            /*display: none;  /*will hide the element and its occupied space */
            /*visibility: hidden;  /*will hide the element but will show its occupied space */

            /*z-index wil work if the position is set to anything but static*/
            z-index: -34;
            top: 14px;
            background-color:red;
        }
        #box3{
            position: static;
            background-color: blue;
        }
        #box4{
            position: static;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>