<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            width: 200px;
            background-color: red;
            /*transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.1s;*/
            /*Shorthand property of transition-------*/
            /*transition: trasnsition-property transition-duration transition-timg-function transition-delay;*/
            /*transition: background-color 2s ease-in-out 0.1s;*/
            transition: all 2s ease-in-out 0.1s; /*all means transition property will be applied to all things*/
        }
        #box:hover{
            background-color: white;
            color: black;
            height: 500px;
            width: 500px;
            font-size: 2rem;
            border-radius: 100px;
            font-size: 4rem;
        }
    </style>
</head>
<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
                This is my box
        </div>
    </div>
</body>
</html>