<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute & nth child pseudo Selectors</title>
    <style>
        .container{
            display: block;
            width: 233px;
            margin: auto;
            font-size: 20px;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 23px;
            border: 2px solid blue;
        }
        a[target]{
            font-size: 34px;
            color: violet;
        }
        a[target="_self"]{
            font-size: 44px;
            color: blue;
        }
        input[type="email"]{
            color: yellow;
            background-color: black;
        }
        /* This will apply CSS for 3rd child*/
        li:nth-child(3){
            color: cyan;

        }
        li:nth-child(2n+0){
            color: red;
            background-color: black;
        }
        /* for odd child....same for even*/
        li:nth-child(odd){
            color: blue;
            background-color:  grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> <a href="https://www.google.com" target="_blank">Go to Google</a> </h1>
        <h1> <a href="https://www.facebook.com" target="_self">Go to facebook</a> </h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter Your Name">
            <input type="email" placeholder="Enter Your email">
            <input type="password" placeholder="Enter Your Password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item1">Item-1</li>
            <li class="item" id="item2">Item-2</li>
            <li class="item" id="item3">Item-3</li>
            <li class="item" id="item4">Item-4</li>
            <li class="item" id="item5">Item-5</li>
            <li class="item" id="item6">Item-6</li>
            <li class="item" id="item7">Item-7</li>
            <li class="item" id="item8">Item-8</li>
            <li class="item" id="item9">Item-9</li>
            <li class="item" id="item10">Item-10</li>
        </ul>
    </div>
</body>
</html>