<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date & Time in JavaScript</title>
    <style>
        body{
            background-color: rgb(228, 144, 214);
            color:white;
            font-size: 25px;
        }
        .container{
            border: 2px solid rgb(0, 0, 255);
            background-color: rgb(57, 196, 38);
            border-radius: 5px;
            padding: 34px;
            margin: 4px;
            text-align: center;
            
        }
        #time{
            color: rgb(204, 70, 46);
            font-weight: bold;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        Current time is -  <span id="time"></span>
    </div>
    <script src="tut55.js"></script>
</body>
</html>